# EAS Local Build Image
# Based on the official React Native Android image which has:
#   Java, Android SDK, NDK, CMake, Gradle all pre-installed
FROM reactnativecommunity/react-native-android:latest

# Update CA certificates — the base image ships with outdated certs that cause
# TLS handshake failures against Maven Central and other HTTPS hosts in Docker Desktop Windows
RUN apt-get update -qq && apt-get install -y --no-install-recommends ca-certificates && update-ca-certificates

# Install EAS CLI globally (cached in image layer)
RUN npm install -g eas-cli@latest

WORKDIR /app
